# redwood-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/icerock/redwoodapp/android/: MainActivity.kt  SchemaWidgetFactories.kt
androidApp/src/main/java/ru/alex009/redwoodapp/android/: ComposeButton.kt  ComposeCardWidget.kt  ComposeImageButton.kt  ComposeImageWidget.kt  ComposeTextInputWidget.kt  ComposeTextWidget.kt  ComposeUiWidgetFactory.kt  MainActivity.kt  MyApplicationTheme.kt  SchemaWidgetFactories.kt  Stack.kt
androidApp/src/main/res/drawable/: arrow.xml  dislike.xml  dislike_clicked.xml  like.xml  like_clicked.xml  microphone.xml  search.xml
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  base-convention.gradle.kts  detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  RedwoodViewController.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/ava_preview.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/like.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/like_cliked.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/line.imageset/: Contents.json
iosApp/iosApp/NavBar/: NavBarFactory.swift
iosApp/iosApp/Navigation/: RedwoodViewController.swift
iosApp/iosApp/Theme/: Colors.swift
iosApp/iosApp/Widgets/: IosDivider.swift  IosImageButton.swift  IosLazyColumn.swift  IosRowWithWeight.swift  IosShortButton.swift  IosStack.swift  IosWidgetBanners.swift  IosWidgetButton.swift  IosWidgetCard.swift  IosWidgetChip.swift  IosWidgetFactory.swift  IosWidgetImage.swift  IosWidgetImageCartWithText.swift  IosWidgetListItem.swift  IosWidgetSpace.swift  IosWidgetSwitch.swift  IosWidgetTabs.swift  IosWidgetText.swift  IosWidgetTextInput.swift
iosApp/iosApp/Widgets/Banners/: IosWidgetBannerColumn.swift  IosWidgetBanners.swift
iosApp/iosApp/Widgets/Box/: IosBoxWidget.swift
iosApp/iosApp/Widgets/CardWithText/: CardWithTextView.xib  IosWidgetCardStoryboard.storyboard  IosWidgetImageCartWithText.swift
iosApp/iosApp/Widgets/CounterButton/: IosWidgetController.swift  IosWidgetCounter.swift
iosApp/iosApp/Widgets/FooterColumn/: FooterContainer.swift  IosWidgetFooterColumn.swift
iosApp/iosApp/Widgets/Image/: IosWidgetImage.swift
iosApp/iosApp/Widgets/Onboarding/: IosWidgetOnboarding.swift  OnboardingViewController.swift
iosApp/iosApp/Widgets/ProductCard/: IosWidgetProductCard.swift  ProductCardController.swift  ProductCardView.xib
iosApp/iosApp/Widgets/RowWithWeight/: IosRowWithWeight.swift  RowWithWeight.swift
iosApp/iosApp/Widgets/Search/: IosWidgetSearch.swift
iosApp/iosApp/Widgets/Stack/: IosStack.swift  IosStackController.swift
iosApp/iosApp/Widgets/WidgetTextInput/: IosWidgetTextInput.swift  KeyboardAwareAnimatedConstraint.swift
navigation/: build.gradle.kts
navigation/src/androidMain/kotlin/dev/icerock/redwood/navigation/: NavigationFactory.kt  NavigationHost.kt  navigation.kt
navigation/src/commonMain/kotlin/dev/icerock/redwood/navigation/: NavigationFactory.kt  NavigationHost.kt  navigation.kt
navigation/src/iosMain/kotlin/dev/icerock/redwood/navigation/: ComposeViewController.kt  NavigationArgsExt.kt  NavigationFactory.kt  NavigationHost.kt  RedwoodViewControllerDelegate.kt  navigation.kt
schema/: build.gradle.kts
schema/compose/: build.gradle.kts
schema/entity/: build.gradle.kts
schema/src/main/kotlin/dev/icerock/redwood/schema/: schema.kt
schema/src/main/kotlin/ru/alex009/redwood/schema/: schema.kt
schema/widget/: build.gradle.kts
shared/: build.gradle.kts
shared-ios/: build.gradle.kts  shared_ios.podspec
shared-ios/src/commonMain/kotlin/dev/icerock/redwoodapp/: RedwoodViewControllerDelegate.kt
shared-ios/src/commonMain/kotlin/dev/icerock/redwoodapp/ios/: WidgetChildrenWithLayoutParam.kt  exposed.kt
shared-ios/src/commonMain/kotlin/ru/alex009/redwoodapp/: RedwoodViewControllerDelegate.kt  exposed.kt
shared-ios/src/commonMain/kotlin/ru/alex009/redwoodapp/ios/: exposed.kt
shared-ios/src/iosMain/kotlin/dev/icerock/redwoodapp/: exposed.kt
shared/src/androidMain/kotlin/: NavigationRoot.kt
shared/src/androidMain/kotlin/dev/icerock/redwoodapp/: getViewModel.kt
shared/src/androidMain/kotlin/dev/icerock/redwoodapp/navigation/: FlatNavigation.kt  NavigationBar.kt  NavigationHost.kt  TabNavigation.kt  navigation.kt  navigationTabs.kt
shared/src/androidMain/kotlin/ru/alex009/redwoodapp/: getViewModel.kt
shared/src/androidMain/kotlin/ru/alex009/redwoodapp/navigation/: FlatNavigation.kt  NavigationHost.kt  TabNavigation.kt  navigation.kt  navigationTabs.kt
shared/src/commonMain/kotlin/dev/icerock/redwoodapp/: Box.kt  Placeholder.kt  SimpleListViewModel.kt  SimpleLoginViewModel.kt  Toolbar.kt  ViewModelExt.kt  mainApp.kt
shared/src/commonMain/kotlin/dev/icerock/redwoodapp/ext/: LayoutModifier.kt
shared/src/commonMain/kotlin/ru/alex009/redwoodapp/: CardItem.kt  Colors.kt  CreatePost.kt  DetailsScreen.kt  HelloWorld.kt  LoginScreen.kt  Navigation.kt  Placeholder.kt  PostsList.kt  ProfileScreen.kt  SecondScreen.kt  Tabs.kt  Theme.kt  ViewModelExt.kt  mainApp.kt
shared/src/commonMain/resources/MR/: 1.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/iosMain/kotlin/: ComposeViewController.kt  NavigationRoot.kt  NavigationSimpleController.kt  NavigationTabController.kt
shared/src/iosMain/kotlin/dev/icerock/redwoodapp/: ComposeViewController.kt  getViewModel.kt
shared/src/iosMain/kotlin/ru/alex009/redwoodapp/: ComposeViewController.kt  getViewModel.kt
shared/src/jvmMain/kotlin/: NavigationRoot.kt
(+147 files in other folders)
